#TASK2
#PART2
#PASSWORD MANAGER

import os.path

def checkExistence():
    if os.path.exists("info.txt"):
        pass
    else:
        file = open("info.txt", 'w')
        file.close()
def appendNew():
    # This function will append new password in the txt file
    file = open("info.txt", 'a')

    print()
    print()

    userName = input("Please enter the user name: ")
    password = input("Please enter the password here: ")
    website = input("Please enter the website address here: ")

    print()
    print()

    usrnm = "UserName: " + userName + "\n"
    pwd = "Password: " + password + "\n"
    web = "Website: " + website + "\n"

    file.write("---------------------------------\n")
    file.write(usrnm)
    file.write(pwd)
    file.write(web)
    file.write("---------------------------------\n")
    file.write("\n")
    file.close
def readPasswords():
    file = open('info.txt', 'r')
    content = file.read()
    file.close()
    print(content)
#starts here
while(True):
  print("1.appendpassword")
  print("2.readpassword\n")
  option=int(input("Enter your option: "))
  if(option==1):
    appendNew()
  elif(option==2):
    readPasswords()
  else:
    break
    #Thanks for watching

